User nobody
Group nobody
Port 8888
Listen 0.0.0.0
Timeout 30
#DefaultErrorFile "/usr/share/tinyproxy/default.html"
#StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Error
MaxClients 500
Allow 0.0.0.0/0
DisableViaHeader Yes